\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
|~~~~~~~~ ЗАДАНИЯ И СКРИПТЫ КОТОРЫЕ СТОИТ НАПИСАТЬ ~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~ ДЛЯ ЗАКРЕПЛЕНИЯ НАВЫКОВ ВЁРСТКИ: ~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
!--------------- применить все значения border-style  ------------!
!---------- применить все значения type у input в форме  ---------!
!--------------- применить все значения cursor  ------------------!
!-------- узнать как и применить иконку к вкладке сайта  ---------!
!---------- узнать про разные IDE и выбрать любимый  -------------!
!--------- пройти онлайн игру https://flexboxfroggy.com/  --------!
!-------- пройти онлайн игру https://cssgridgarden.com/#ru  ------!
!--- Узнать о самых популярных IDE и выписать кратко о них  ------!
!----- применить все типы данных для переменной и вывести их  ----!
!-------------- применить все операторы в javascript  ------------!
!--- узнать про магические числа в программировании --------------!
!---------------- применить все циклы в javascript  --------------!
!------------ применить все ветвления в javascript  --------------!
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
