\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
|------------------------------------ СОЗДАНИЕ САЙТОВ ------------------------------------------|
|------------------------------- НАПИШИТЕ ВАШУ ЦЕЛЬ ОБУЧЕНИЯ -----------------------------------|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
| --- ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО САМОРАЗВИТИЯ И СТРОГО НЕ СПРАШИВАЕМОЕ: ------------|
| +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ |
| ~~~~~!! изучать шпаргалки и дополнительную информацию по пройденным темам в интернете !!~~~~~ |
| ~~!! изучать английский (смотреть видео на английском, курсы lingualeo.com, Smart Book) !!~~~ |
|зарегистрироваться и тренироваться слепой печати на klavogonki.ru(отключить сообщения в игре)~ |
|  вёрстка готовых figma шаблонов сайта или элементов(dribbble.com, midlcode.com, uxcrush.com)  |
| ~~ САМОСТОЯТЕЛЬНАЯ СБОРКА ПРОЕКТОВ на JS или решение задач по программированию на codewars ~~ |
| ~~~!! показывать свои проекты родителям (так как проекты мы создаем, для других людей) !!~~~~ |
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
| ------- ДОМАШНЕЕ ЗАДАНИЕ КОТОРОЕ ДОЛЖНО БЫТЬ ВЫПОЛНЕНО К СЛЕДУЮЩИМ ЗАНЯТИЯМ: -----------------|
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*//
