\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО САМОРАЗВИТИЯ И СТРОГО НЕ РЕГЛАМЕНТИРУЕМОЕ:--|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ~~ изучать шпаргалки и дополнительную информацию по пройденным темам в интернете ~~|
| ~изучать английский(смотреть фильмы на английском, курсы lingualeo.com,Smart Book)~|
| ~~ тренироваться слепой печати на klavogonki.ru (для быстрой работы на уроке) ~~~~~|
| ~ вёрстка готовых figma шаблонов сайта(dribbble.com, midlcode.com, uxcrush.com) ~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ---------- ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕМОЕ ВЫПОЛНЕНИЯ К СЛЕДУЮЩИМ ЗАНЯТИЯМ: ------------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
Ссылка: https://github.com/skyline90/hw_front
