\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕЩЕЕ ПОСТОЯННОГО РАЗВИТИЯ И СТРОГО НЕ РЕГЛАМЕНТИРУЕМОЕ:--|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ~~~ изучать шпаргалки и дополнительную информацию по теме в интернете ~~~~~~~~~|
| ~~~ изучать английский (смотреть фильмы, слушать музыку и т.д. на английском)~~|
| ~~ тренироваться слепой печати на klavogonki.ru(для быстрой работы на уроке) ~~|
| ~~~~~~~~ поиск и вёрстка готовых figma шаблонов или элементов сайта ~~~~~~~~~~~|
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//
| -------ДОМАШНЕЕ ЗАДАНИЕ ТРЕБУЕМОЕ ВЫПОЛНЕНИЯ К СЛЕДУЮЩИМ ЗАНЯТИЯМ:-------------|
|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| 1.                                                                        
| 2.                                                                             
\\*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-//